PORT=4000
MONGO_URI=mongodb+srv://admin_perth:11271127@product-management-syst.ehgizdm.mongodb.net/
JWT_ACCESS_SECRET=change_this_access_secret
JWT_ACCESS_EXPIRES=15m
CLIENT_ORIGIN=http://localhost:5173
